{
  "extends": ["plugin:github/es6", "plugin:github/node", "plugin:github/react"],
  "rules": {
    "eslint-comments/no-use": [
      "error",
      {
        "allow": ["camelcase", "eslint-disable-next-line", "global", "no-console"]
      }
    ]
  }
}
