{
  "name": "root",
  "author": {
    "name": "Stefan Stölzle",
    "email": "stefan@github.com",
    "url": "https://github.com/stoe"
  },
  "license": "MIT",
  "repository": "github:stoe/uebersicht",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=14",
    "npm": ">=7"
  },
  "scripts": {
    "pretest": "npx eslint-config-prettier .eslintrc.json",
    "test": "eslint ."
  },
  "dependencies": {
    "@stoe/uebersicht-calendar": "file:packages/calendar",
    "@stoe/uebersicht-calendar-private": "file:packages/calendar-private",
    "@stoe/uebersicht-github-contibutions": "file:packages/github",
    "@stoe/uebersicht-nowplaying": "file:packages/nowplaying",
    "@stoe/uebersicht-simpleclock": "file:packages/simpleclock",
    "@stoe/uebersicht-worldclock": "file:packages/worldclock"
  },
  "devDependencies": {
    "@github/prettier-config": "^0.0.4",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-github": "^4.3.2",
    "eslint-plugin-react": "^7.26.1",
    "lerna": "^4.0.0"
  },
  "prettier": "@github/prettier-config"
}
